await myToken.transfer("0x1Db2453EB2Ef64c0dDB7937d500d7D50eEd974E5", amount);
const amount = ethers.parseUnits("500000", 18);
const myToken = await ethers.getContractAt("MyToken", "0xA0d72d5542b2DaF5B1E1F90351Df2BFE1D8B6e66");
   await myToken.transfer("0x1Db2453EB2Ef64c0dDB7937d500d7D50eEd974E5", ethers.utils.parseUnits("500000", 18));
   const myToken = await ethers.getContractAt("MyToken", "0xA0d72d5542b2DaF5B1E1F90351Df2BFE1D8B6e66");
await presale.setWhitelistEnabled(true)
 const presale = await ethers.getContractAt("Presale", "0xA3966ece8cb2a65Ad0d4934071fc8B670949b943")
  const presale = await ethers.getContractAt("Presale", "0xA3966ece8cb2a65Ad0d4934071fc8B670949b943")
await presale.setWhitelistEnabled(true)
Uncaught SyntaxError: Identifier 'presale' has already been declared
await presale.setWhitelistEnabled(true)> const presale = await ethers.getContractAt("Presale", "0xA3966ece8cb2a65Ad0d4934071fc8B670949b943") 
const presale = await ethers.getContractAt("Presale", "0xA3966ece8cb2a65Ad0d4934071fc8B670949b943")
const presale = await ethers.getContractAt("Presale", "你的Presale合約地址")
await usdt.decimals();
console.log(ethers.formatUnits(balance, decimals));
const decimals = await usdt.decimals();
const balance = await usdt.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
const usdt = new ethers.Contract("0x5fbdb2315678afecb367f032d93f642f64180aa3", abi, ethers.provider);
];
  "function decimals() view returns (uint8)"
  "function balanceOf(address owner) view returns (uint256)",
const abi = [
];
  "function decimals() view returns (uint8)"
  "function balanceOf(address owner) view returns (uint256)",
const abi = [